<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG WANG - Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-50 font-sans antialiased">

    <div id="login-view" class="flex items-center justify-center min-h-screen">
        <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-lg">
            <div class="flex flex-col items-center space-y-2">
                <img src="https://r2.flowith.net/files/o/1756339716224-big_wang_gaming_betting_logo_design_index_0@1024x1024.png" alt="BIG WANG Logo" class="h-12">
                <h1 class="text-2xl font-bold text-gray-800">Admin Dashboard</h1>
            </div>
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="email" class="text-sm font-medium text-gray-700">Email Address</label>
                    <input id="email" name="email" type="email" autocomplete="email" required
                           class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                           value="admin@bigwang.com">
                </div>
                <div>
                    <label for="password" class="text-sm font-medium text-gray-700">Password</label>
                    <input id="password" name="password" type="password" autocomplete="current-password" required
                           class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                           value="admin123">
                </div>
                <p id="login-error" class="text-sm text-red-600 hidden"></p>
                <div>
                    <button type="submit"
                            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Sign In
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="dashboard-view" class="hidden">
        <div class="flex h-screen bg-gray-50">
            <aside class="flex flex-col w-64 bg-gray-800 text-gray-300">
                <div class="flex items-center justify-center h-20 border-b border-gray-700">
                    <img src="https://r2.flowith.net/files/o/1756339716224-big_wang_gaming_betting_logo_design_index_0@1024x1024.png" alt="BIG WANG Logo" class="h-10">
                </div>
                <nav class="flex-1 px-2 py-4 space-y-1">
                    <a href="#" data-page="dashboard" class="nav-link group active">
                        <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" data-page="user-management" class="nav-link group">
                        <i data-lucide="users" class="w-5 h-5"></i>
                        <span>User Management</span>
                    </a>
                    <a href="#" data-page="platform-management" class="nav-link group">
                        <i data-lucide="gamepad-2" class="w-5 h-5"></i>
                        <span>Platform Management</span>
                    </a>
                    <a href="#" data-page="cashier-payments" class="nav-link group">
                        <i data-lucide="landmark" class="w-5 h-5"></i>
                        <span>Cashier & Payments</span>
                    </a>
                </nav>
                <div class="px-2 py-4 border-t border-gray-700">
                     <button id="logout-btn" class="nav-link group w-full">
                        <i data-lucide="log-out" class="w-5 h-5"></i>
                        <span>Logout</span>
                    </button>
                </div>
            </aside>

            <div class="flex flex-col flex-1 overflow-y-auto">
                <header class="flex items-center justify-between h-20 px-6 bg-white border-b border-gray-200">
                    <h1 id="page-title" class="text-2xl font-semibold text-gray-800">Dashboard</h1>
                    <div class="flex items-center space-x-4">
                         <div class="text-right">
                             <p class="text-sm font-medium text-gray-800">Administrator</p>
                             <p class="text-xs text-gray-500">admin@bigwang.com</p>
                         </div>
                         <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold">A</div>
                    </div>
                </header>
                <main id="page-content" class="p-6">
                </main>
            </div>
        </div>
    </div>
    
    <div id="modal-backdrop" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    <div id="modal" class="fixed inset-0 z-50 flex items-center justify-center p-4 hidden">
        <div id="modal-content" class="bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
            <div class="flex justify-between items-center p-4 border-b">
                <h3 id="modal-title" class="text-xl font-semibold text-gray-800">Modal Title</h3>
                <button id="modal-close-btn" class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <div id="modal-body" class="p-6 overflow-y-auto">
            </div>
            <div id="modal-footer" class="p-4 bg-gray-50 border-t rounded-b-lg flex justify-end space-x-2">
            </div>
        </div>
    </div>


    <script src="script.js" type="module"></script>
</body>
</html>
