body {
    font-family: 'Inter', sans-serif;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    color: #d1d5db; /* gray-400 */
}

.nav-link:hover {
    background-color: #374151; /* gray-700 */
    color: #ffffff;
}

.nav-link.active {
    background-color: #2563eb; /* blue-600 */
    color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.nav-link.active i {
    color: #ffffff;
}

.nav-link i {
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.kpi-card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.kpi-card .icon-wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    height: 3rem;
    width: 3rem;
    margin-right: 1rem;
}

.search-filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.management-table {
    width: 100%;
    font-size: 0.875rem;
    text-align: left;
    color: #6b7280;
}

.management-table thead {
    font-size: 0.75rem;
    color: #374151;
    text-transform: uppercase;
    background-color: #f9fafb;
}

.management-table th,
.management-table td {
    padding: 0.75rem 1.5rem;
}

.management-table tbody tr {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

.management-table tbody tr:hover {
    background-color: #f9fafb;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    border-radius: 9999px;
}

.badge-green {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-yellow {
    background-color: #fef9c3;
    color: #854d0e;
}

.badge-red {
    background-color: #fee2e2;
    color: #991b1b;
}

.badge-gray {
    background-color: #f3f4f6;
    color: #1f2937;
}

.tab-button {
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: 0.375rem;
    border: 1px solid transparent;
    transition: all 0.2s;
    color: #6b7280;
}

.tab-button:hover {
    background-color: #f3f4f6;
}

.tab-button.active {
    background-color: #ffffff;
    border-color: #e5e7eb;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    color: #111827;
}
